server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/datarest
spring.datasource.username=postgres
spring.datasource.password=1007

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization= true
spring.jpa.show-sql=true

spring.data.rest.basePath=/api